<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selectNumOfReadingsDialog"
            app:destination="@id/selectNumOfReadingsDialog" />
    </fragment>
    <dialog
        android:id="@+id/selectNumOfReadingsDialog"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.dialogs.SelectNumOfReadingsDialog"
        android:label="dialog_select_num_of_readings"
        tools:layout="@layout/dialog_select_num_of_readings" >
        <action
            android:id="@+id/action_selectNumOfReadingsDialog_to_BPReadingHolderFragment"
            app:destination="@id/BPReadingHolderFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/BPReadingHolderFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.BPReadingHolderFragment"
        android:label="fragment_bp_reading_holder"
        tools:layout="@layout/fragment_bp_reading_holder" />


</navigation>