<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectNumOfReadingsDialog"
            app:destination="@id/selectNumOfReadingsDialog" />
        <argument
            android:name="readingsAddedStatus"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <dialog
        android:id="@+id/selectNumOfReadingsDialog"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.dialogs.SelectNumOfReadingsDialog"
        android:label="dialog_select_num_of_readings"
        tools:layout="@layout/dialog_select_num_of_readings" >
        <action
            android:id="@+id/action_selectNumOfReadingsDialog_to_BPReadingHolderFragment"
            app:destination="@id/BPReadingHolderFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/BPReadingHolderFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.BPReadingHolderFragment"
        android:label="@string/fragment_reading_holder_title"
        tools:layout="@layout/fragment_bp_reading_holder">
        <argument
            android:name="numberOfReadings"
            app:argType="integer" />
        <action
            android:id="@+id/action_BPReadingHolderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.TermsFragment"
        android:label="@string/fragment_terms_title"
        tools:layout="@layout/fragment_terms" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.statistics.StatisticsFragment"
        android:label="@string/fragment_statistics_title"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_displayBPCatInfoDialog"
            app:destination="@id/displayBPCatInfoDialog" />
    </fragment>
    <fragment
        android:id="@+id/newReadingFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.new_reading.NewReadingFragment"
        android:label="@string/fragment_reading_holder_title"
        tools:layout="@layout/fragment_new_reading" />
    <dialog
        android:id="@+id/displayBPCatInfoDialog"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.dialogs.DisplayBPCatInfoDialog"
        android:label="dialog_display_bp_cat_info"
        tools:layout="@layout/dialog_display_bp_cat_info" >
        <argument
            android:name="selectedBPCatInfoTitle"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/medicationRemindersFragment"
        android:name="com.pinkmoon.bloodpressurejournal.ui.fragments.med_reminders.MedicationRemindersFragment"
        android:label="@string/fragment_med_reminders_title"
        tools:layout="@layout/fragment_medication_reminders" />


</navigation>