<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_item_reminder_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_item_reminder_medication_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            tools:text="Medication name"/>

        <TextView
            android:id="@+id/tv_item_reminder_reminder_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@string/frag_new_reminder_time"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>