<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item_bp_readings_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/retro_pink"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_item_bp_readings_systolic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:textSize="14sp"
            tools:text="120" />

        <TextView
            android:id="@+id/tv_item_bp_readings_diastolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="80" />

        <TextView
            android:id="@+id/tv_item_bp_readings_pulse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:text="72" />

        <TextView
            android:id="@+id/tv_item_bp_readings_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            tools:text="Friday, September 10 10:30:05 AM" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
